# Supabase Configuration
MAILCATCHER_HOST=http://localhost:1080
VITE_API_URL=http://localhost:8000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12dGNobWVubXF1cXZycGZ3b21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODk2OTMsImV4cCI6MjA4MTI2NTY5M30.c-THCAzVkcDWlY_a8vvaHwxoledVpd_CUhBEv0LdT0E
VITE_SUPABASE_URL=https://mvtchmenmquqvrpfwoml.supabase.co
