# Worker Dockerfile - Based on backend Dockerfile but optimized for worker process
FROM python:3.10

ENV PYTHONUNBUFFERED=1

WORKDIR /app/

# Install system dependencies (minimal - worker doesn't need OCR libraries)
RUN apt-get update && \
    apt-get install -y \
        postgresql-client \
        gcc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install uv (same as backend Dockerfile)
COPY --from=ghcr.io/astral-sh/uv:0.5.11 /uv /uvx /bin/

# Place executables in the environment at the front of the path
ENV PATH="/app/.venv/bin:$PATH"

# Compile bytecode
ENV UV_COMPILE_BYTECODE=1

# uv Cache
ENV UV_LINK_MODE=copy

# Install dependencies (same as backend)
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project

ENV PYTHONPATH=/app

COPY ./pyproject.toml ./uv.lock /app/

COPY ./app /app/app

# Sync the project
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync

# Run worker
CMD ["python", "-m", "app.workflows.worker"]
